426|BUGESEGE|82.012,00
163|CUCEYEYEWUWE|329.496,00
21|HUHIFUKO I U|141.056,00
208|NAQAVOYOR|681.085,00
687|ZOZESEDOQUQI |338.711,00
591|SUVOGA O|864.709,00
500|JAREXAJI AFEGI|285.189,00
382|QOTACADOZ|612.029,00
572|TIKUWADACAVE|254.483,00
554|WEJOSUKIKOX|723.591,00
923|PIXODINACIVA|838.704,00
102|YESONOFE EFUKA|866.688,00
72|SASAJUREPULEQ|850.801,00
229|FUNAXIHUSATUREP|184.672,00
186|ZOSIDOFE ONUFA|9.696,00
586|LECINIVUSEM|874.391,00
189|HOPUKETOPEWUXU|775.525,00
767|JOMUFAHULU|966.640,00
315|LUBECINAFO|395.377,00
689|HAJASEYOSUBE |32.316,00
865|FILABIYIH|61.916,00
103|CEREVINA ACA|803.440,00
805|DEVUNAS|922.335,00
264|RUVOXUXOBEKAY|855.035,00
749|CUYISEN|696.074,00
639|RIZAZATEQOZ|951.697,00
637|NUHAMOXATUPA|74.749,00
59|VUMAGI |474.236,00
829|XUTUGAV|189.740,00
600|WIMIFO A|799.466,00
466|MINOVEBOKA|219.630,00
85|RUKEMUXI|808.509,00
640|BEXUMENEVI|758.177,00
676|MIQEHIXOGUBE IQU|414.793,00
825|FUMAJOZIFIFEV|856.941,00
666|FOHEHA OD|14.567,00
731|QOGUWOQOXAMURU|298.717,00
926|DEKIQUVO EDIJ|236.194,00
375|CINIGANUQIM|788.706,00
493|SIPUGA |970.562,00
657|WAMAZEWUZE|275.165,00
519|FELAZAGACOJUDONI|100.226,00
286|JUHOWIQ|725.916,00
355|LIZEQOQALIQ|465.638,00
299|FUPIXUSI|841.988,00
268|HOXERAPU E OW|905.941,00
553|NEVOBIHIQE|604.057,00
898|QOSAYIWIRIX|548.798,00
885|WIBUBO EVUYADE|203.257,00
791|QUVEBAT|469.551,00
296|TUHADUFEFIQAM|274.989,00
75|JUHEQAJE|764.318,00
840|BONITADERUTE|476.573,00
671|BOSIGILA IZA|667.993,00
620|KUVUCEQOYIMA IFU|591.515,00
435|MASAGALO|574.590,00
34|SICOZEZIWUN|739.889,00
260|QOXOVETUJ|72.737,00
420|BEXACUMAJI |152.131,00
698|RELIWUGOY|162.686,00
283|JULEHA UBAR|629.183,00
122|PIVATEGU AJUW|418.037,00
577|MOXIXIBUSE U|649.964,00
763|DAZIZENOPAD|149.253,00
288|GIFORU EBEGU UFI|603.477,00
684|JEVASUCE INOD|869.841,00
107|DUWAHUMUYU|605,00
548|SELASAVUWO|334.431,00
563|PEJEDEYIRAVIKE|217.237,00
134|YIREQOHIVESIN|513.189,00
51|SEMUTUNA IPIRUD|633.614,00
7|BOXUCA A |104.899,00
778|JUBACEK|394.534,00
886|TUKOGUMUJE IJIJO|536.666,00
735|CENOFOYOWOVELEJI|445.452,00
165|HOHITUXU O|443.824,00
664|FUCAXU ED|864.797,00
513|TATIHAXIBEWUSEKU|980.597,00
716|LEDABOLOLEFA|894.760,00
277|CEYERUCIXE ES|48.679,00
647|NOBAWISU A A|631.424,00
475|CUFOFUSANA O |833.868,00
45|MIGEXIMOC|43.628,00
117|NUGASUBA|89.719,00
739|RISOKE IPO|346.312,00
334|YULIHENIQU OJ|680.170,00
347|GELOCE OF|895.805,00
10|ZEPALAFO E|949.961,00
352|ZILODINAZAD|237.850,00
271|CONUQI OGU I|671.233,00
507|TIGODUKIYUCEVIF|821.898,00
839|RIHIQU A A I|362.751,00
712|VINIWOBENUJUHI|35.195,00
989|NAPIJAGE|113.867,00
329|YOZAZIRO|81.243,00
252|KUVOJIVA|74.034,00
417|YEZIFUFOQ|276.954,00
960|XIXAXEPIMI |139.200,00
13|HIPURAREGUMU|89.361,00
833|QORAVILOVAYOTO|381.462,00
653|BAREZOTUBAWOD|755.292,00
416|JAFOQE OSOGEYIP|499.450,00
690|PIHEJIGOQIDIC|849.082,00
41|KEKIHUQOWUPOJ|628.727,00
954|CIVICOFEDIGIREF|566.667,00
779|TULEWISOM|450.617,00
147|RORATUZO|589.681,00
654|ZUZAJE ET|278.635,00
35|ZIWEDOPON|662.293,00
622|FIFUXACETOVO|644.806,00
76|WEGORUDU|833.299,00
848|FIRILA AG|597.399,00
883|NEKEDUW|482.523,00
254|MECOJAXU UBIWE A|89.520,00
863|XADIJUSEQI O|985.653,00
913|SAZIWEMURI|400.596,00
92|LAREKE ELUT|820.442,00
501|WEYEXONULO|651.991,00
388|XADIRO A|225.687,00
408|HARIPIKUGOZULE|819.184,00
907|XECIVEVITEW|133.168,00
992|CEXONEFEVOYUQO|248.332,00
338|XEGOHICEPOGEJE|687.763,00
139|PUMUROJAVA|204.329,00
95|PAGALAJAH|637.914,00
353|WIRIHIWOFO|872.850,00
210|XUHEYUJ|107.179,00
357|ZEQUCIZOSID|547.800,00
89|KOZAJUKOFI IHO O|47.440,00
508|VITEQISUFI I EH|759.696,00
409|QACASI IHUTOZOQI|386.626,00
986|VEQAFICI|849.944,00
718|HOPUPEPU OLUH|921.373,00
509|KAROHOPUYI |507.993,00
273|BUVATO OFO O|724.522,00
444|MITILU I|620.352,00
784|TIHUSE O|889.514,00
5|WIXEHIVEKURA |440.586,00
310|PAGOPIGE|455.514,00
922|METEWE IXUN|554.430,00
182|JETIKUNEFECIDO|149.411,00
361|FEFEWALEFIWOC|731.273,00
211|JIFUVABIPA EKOX|462.203,00
112|SIGEJUNAS|868.208,00
317|VITIMIM|565.686,00
110|CEPEXAQUY|987.856,00
358|FOMORAPALICU OTO|221.254,00
441|WOFEJAHUQOGUZU|479.386,00
772|NESORIXUHIWICESA|674.934,00
220|VELOMIFEPI OF|976.961,00
741|TABESOX|853.433,00
204|KAVOLODEHEMUSU|755.690,00
284|XEJIFEPIGAV|404.204,00
709|BAWASAZA|266.920,00
912|MAVOPU OZUROWEK|966.954,00
952|FEMOLIMAB|457.583,00
433|DIDIVIFE U|533.993,00
931|HEWOCUFA|483.887,00
754|XUYEKOHOPUHERU|757.260,00
609|HIDETIFAMIZINOF|30.855,00
66|KOFECORA IFEVIBE|842.793,00
99|FOWOKAXU ODO|315.751,00
821|JARUSIME|981.050,00
795|VUBEHAYULIY|729.681,00
430|DONARIMU UG|259.826,00
125|SIXOSAZ|678.607,00
820|ROBEWUHEFULEG|175.702,00
324|KIPUZO OMIZOT|339.977,00
815|NEJOZEZOJI|605.129,00
841|LARUKOSIZIQA|294.952,00
930|JAVOWITO|633.548,00
869|LUTIDABAVENAVUD|997.931,00
877|BOMOHUWOCIZ|739.371,00
651|BETILEZER|14.242,00
482|RAQEDEWENEYOYA|166.571,00
804|LEWICITO|425.604,00
386|LAQUDOJOQI|759.561,00
396|WENICIMONU|589.775,00
953|JUWIYOYI |601.569,00
359|XOTEFATOCUTU|552.554,00
496|JEFAJOGAYOQ|569.540,00
93|HUBEBA UKACEBO|79.426,00
465|JOTERIPIM|55.977,00
958|TICOPIQU|424.262,00
23|JIJATUCA AB|776.658,00
592|BESEPAYAJE I|960.600,00
538|FIQAMIZI|728.172,00
842|CIMIDOCO O|885.015,00
562|FEDAWAPOVOTOC|345.656,00
476|ROGIDARU|93.227,00
146|DIBOKEYUTEVIDAW|901.847,00
119|NUHUFAQO|590.005,00
529|QOCEXOJOB|741.477,00
56|GOBOYIRAVAQID|990.935,00
545|HEYUSOJIVE U UTO|556.283,00
858|RIHUDOYA I|518.074,00
149|QOVUJONUG|352.993,00
771|MAXAPOWOFUBA ERI|717.281,00
603|ZOTISO IMI|672.754,00
650|VUZEPU IVAMA E E|446.580,00
16|BUKALANAG|770.086,00
249|DUPOQUXENU A|433.357,00
688|QELICUDOXARINEB|883.160,00
723|XAXIGOJORAJI|112.738,00
658|LIXIJOTITOVI AJE|125.738,00
292|SEXUZABI|237.564,00
351|LADALO U OQE|238.016,00
827|VEWUNUN|569.706,00
724|TISAPEB|373.062,00
753|ZELILA UWEYUVO|769.879,00
518|NIYUQUGO|63.992,00
25|HUXEYOSOM|227.566,00
914|JIKOJO UHI|709.962,00
834|CEMUHIWOXIROJAKI|622.156,00
867|HOSOSA AZ|304.835,00
976|CANEDILEM|742.354,00
745|PAPANA AMAM|466.610,00
265|DUYOYATO|468.935,00
295|WODUDA U|145.979,00
60|ZUWUQAVIYUCO E|897.307,00
316|KOMASENOWUSO|639.197,00
418|VIGALALU|32.895,00
830|COCEKOYUQI|604.019,00
711|FATUBE UZU|223.457,00
575|MAHOGUMAQE|363.786,00
399|POHABABEYU|366.103,00
822|CUYAQIBE|503.641,00
963|ROVACO EYUQOP|112.870,00
431|QUROLEMEXODIBUMO|775.614,00
949|BOSIBERURIN|449.751,00
68|CUQIRABIZ|83.655,00
515|VEPOJU OXOYUCABI|647.960,00
859|XEROVUJET|116.848,00
300|KUDORIVULU EPI|547.394,00
774|VUWUNORIWE |595.943,00
722|QIFUPETIJIROYI U|952.687,00
534|ZAJUDAMEKUL|608.333,00
580|KEKIXETIKI|770.402,00
948|WAHOTOQAJIBAKU O|684.382,00
172|JICANOGOW|421.772,00
571|YIPUWARIRA|683.981,00
656|VIRAXA |257.172,00
967|DUQUCAT|434.960,00
733|LAXABIXESICO|872.359,00
50|YAVIKONULO UC|72.310,00
947|VAGABOBAY|556.949,00
549|GAMELANUBIXEQIQ|404.505,00
646|SIPOLA UMAMUWAW|46.929,00
88|SIQUCUREPEMOCU |71.037,00
605|VUTIJIJA OP|485.265,00
644|YAQANIDIZUSUG|709.531,00
648|TILIFEDE OZE U|451.841,00
143|YOQAPEQIBI|202.394,00
966|KIXUDAROVISE|207.824,00
672|NIVONUCI|442.649,00
463|HIPERIF|786.167,00
84|SAYALINERUQIG|277.639,00
998|DANASAWABOM|325.799,00
566|RUPADAPEQU E|971.417,00
378|LUMUQEWINELAHE|371.808,00
164|SADEPAMA|810.861,00
750|YIYEFI UMETEBAWO|610.128,00
589|VUCIPUN|375.077,00
400|FUMUZIJACE|585.503,00
744|RIBACEQ|984.304,00
263|PORUNOJE|837.034,00
333|CIROZIHESICAQ|263.805,00
379|SIHUZI EYIYI|178.208,00
176|YIRIRU UZIJIWE O|296.280,00
82|BAFIQODI|923.610,00
891|CIGODIRIJIBOTE|369.140,00
578|YUDOYOPISEJ|584.681,00
364|RUDUCAJI|921.318,00
457|RECAMOQET|202.676,00
446|POXUMIQUTE|85.378,00
956|LOGOGOJELIFO OFE|35.137,00
4|VAZEFENOCIRU|701.652,00
565|DEVIKAMOJIK|600.329,00
487|PEBUHITUFIVE|720.110,00
937|REKUPUJACI|573.462,00
531|QEDONU EVAW|122.733,00
618|XIYIZE I IR|859.959,00
961|SEZAFASAQE|424.678,00
642|NEJUJUXENOC|307.435,00
344|PIZACOBACUF|891.530,00
535|LIXOHUZOCOP|615.874,00
368|SOYUWA E AXEJILE|497.026,00
217|BAZIFICI|518.268,00
911|JETUDASEXU|586.377,00
14|LAXOREMI|543.265,00
174|ZOWULENOTAXALE|480.928,00
193|XUFOJIZOFUBOMUFI|563.435,00
12|CADENEVUTEZO|740.701,00
921|COKAPE ETIFIGE|586.057,00
730|QICOTOTOV|816.788,00
940|QOLAYOXU O O I|381.050,00
964|LITERERA|40.874,00
528|WANIHONEVE EF|831.439,00
311|CAYICUNO IL|417.721,00
319|RUCEGUCAVUJ|851.405,00
178|CUYOLE EYATA I|102.442,00
373|FEFADEQ|749.419,00
303|SAJUQA IGA OXUZU|147.133,00
325|LIHIKICUDUCU|659.171,00
108|FAKEYE |349.472,00
78|VAROBIYAVOZEJU|994.927,00
633|KENULIDI|848.742,00
762|YOQONITOBA|710.693,00
473|GURUGANI AJ|448.353,00
796|ZICAJUJAFURU|908.019,00
717|KIZACOSA |509.276,00
520|ZIZALEFEKUWEVU|577.326,00
573|ZAYAZENASIQIMU U|986.948,00
150|XEXAYOPIBILI|900.091,00
943|CIHAXE AYAZOTI|917.499,00
471|LEVUQOX|299.959,00
64|XEBAXAW|263.839,00
32|LISADIFUXO |155.559,00
437|MEMAMEXIQUMIQUGI|363.448,00
436|JEFAWIJAPEHU|100.869,00
557|FETAWEYAFEHARE |977.898,00
101|NIXIBONAQELAPAXA|787.941,00
343|XEKEHOGUPI|148.270,00
786|KUNODIFOQATU U|512.812,00
54|DUZUNEXACE I|424.321,00
205|CAHAJI IZOXONU|662.614,00
669|HONUSICOGAWU O E|488.378,00
158|DUCOTAMEPAP|877.889,00
703|FASIDETUR|424.142,00
959|PUVEXUF|292.786,00
893|NUYUCENOMATO|884.810,00
171|FOCOCAJO|934.370,00
459|HEDOXIDENI EPI|627.669,00
206|DIGAHIJETIWIZE O|844.972,00
159|FAKARAMIKUVEW|686.364,00
975|MUMEVO AT|661.145,00
142|LAFAPU O|707.401,00
990|KEJOPEVI |200.766,00
824|PAXIYIFEQ|688.787,00
629|HEXEFAQ|411.356,00
81|RUNUNEC|997.013,00
506|XUREZI UPOREX|443.158,00
510|NEHUWOD|930.722,00
979|QELAYOY|842.223,00
449|QAQESOLIKI UZE|295.465,00
128|VUMAJOZEXESOLO |521.658,00
570|POZOHELADI|834.307,00
36|GIYUGUCIP|450.365,00
105|CUGIVALEQUNEF|62.611,00
910|SAVAFE AWILO|430.288,00
807|HUKOXODOQ|678.408,00
478|QAWENEME|425.272,00
853|FAZUPAGADU|899.377,00
365|PAROGAH|749.522,00
267|PUVOBIDOVA U|655.536,00
301|FIVUCIRENUGAD|59.061,00
221|DAFIBATIQE|887.637,00
127|MORAPEYO|275.582,00
453|WACOSA IGI AFE I|735.070,00
152|XOLIJINUSA OCUC|676.594,00
337|QIMEROBAL|876.855,00
828|PUYOFEPOJA OCISE|505.552,00
298|GIZIPA EM|389.390,00
695|ZUDILA AYARA IQ|285.040,00
935|PARIVOFU OGAB|41.763,00
838|GECUREZONIWIQAM|987.562,00
423|PIVOYIJIGIXOBAHI|12.150,00
686|LUKOJUQULO |561.362,00
905|PUSARUZUQI ULIQ|563.337,00
243|LOSIHEMA|647.207,00
993|WEWUXIDAB|484.376,00
47|BEPOMUSOBOJO|236.348,00
944|TAKUSUCO OM|133.918,00
91|WOBAROXA |633.581,00
8|WUZUVA EYO|673.700,00
734|MIYIYI AQIMO|258.596,00
246|VUCUFENAKECE|647.619,00
415|BEHOTAZO|313.147,00
748|HUVITUMOVAHO|394.424,00
194|DOYUNAKI|195.683,00
674|LOZUZO ESA AVEMA|614.796,00
43|RANIYUZU U IL|45.857,00
124|TEZAVIBE ADIYEDI|258.106,00
777|LIGACO UKUN|559.058,00
544|GUGONEQ|185.071,00
962|FITIZAMINUGUCUZ|47.924,00
33|FAMEVA IGAXEGUDO|321.873,00
773|JUFATEDANAYOWU |482.497,00
645|VANIMOGEXAGA A|379.287,00
330|NEQAYAPISOLUVO|939.876,00
404|CICIWEBU|810.070,00
356|MIWEVA URUCEYO|964.951,00
988|CEVOXAWOTEJ|569.026,00
332|QEFITIROSITE|917.167,00
131|VOWIPODAGUMAQIRU|860.354,00
602|PURAYIXU U ODOHA|335.380,00
215|MEKIYUSIHOD|463.216,00
11|CUSUCACEFADI|361.371,00
412|VIGAZISE IYO|725.257,00
933|JILEYUMI IHUHU|79.049,00
422|FIDOSERU OGAD|772.156,00
781|WEFENAJUDUYEWO|490.303,00
552|BAZOTOWU IVEVEP|731.927,00
74|BAGOWELEGOQEBAN|239.090,00
79|TUTAXUT|47.195,00
279|BIYEZEYE O UK|753.837,00
225|ZUWIMISE IDESA|114.836,00
474|JONOLACURE|745.581,00
276|YOFAGIHEDOK|141.256,00
808|LIXAGETASE A|846.864,00
240|VOBIFE ITASU O|988.515,00
213|COXOVOJORI IQ|240.947,00
255|JIBIZUGO |802.742,00
583|CEYIWEDU A EJ|116.551,00
161|YEWEKUKI U EXOV|101.043,00
987|RIBINARITAF|271.873,00
305|RENANI |757.792,00
71|WIYIQAWABAKUCIL|487.801,00
372|JOQISISOYI |912.798,00
290|GASILOMALUPOBAFA|476.918,00
2|WUCEJO EBATU |759.588,00
547|HIHAGEJ|637.370,00
116|QOQOXIRI OVA|374.895,00
49|JIGIYILEVU|801.480,00
871|LOCONIHUKAGOPAV|569.465,00
925|NUNACOZASOMEKU|499.978,00
837|FAJIRIMOVOBO|55.782,00
322|BOXEPON|493.001,00
697|VUMIHINEWOP|505.977,00
69|POZAGU A|188.521,00
234|PUGARATUT|474.908,00
87|LIKIHIDELOT|800.193,00
621|RINUPAQULOS|629.659,00
978|TUYOLUHIK|634.823,00
219|JIQULAPAMU|861.521,00
934|VAHAJENUDI|667.001,00
369|MULOXIVARAPUQA|236.377,00
677|KUVABESO ASEV|87.689,00
227|KUBEXUDUQARU EM|483.807,00
539|WAJIMEBUMAQAZA|101.101,00
445|DOZESIVUVO OXOSO|560.692,00
616|MIBAXUW|448.538,00
340|JEDICUPIR|183.866,00
981|ZOJUYOZENIWE|620.398,00
429|LAMOBU EDODIWU|926.547,00
585|QAXEHUMUTAWI U|882.818,00
876|VUVAWA O|3.905,00
705|XUXUBIWULAQADOSI|665.923,00
1|WODAQUPEQIGAKI |179.660,00
710|VANAHUQUXUFAN|193.819,00
612|COQOWUFA|462.533,00
228|TEROXAWE|190.170,00
141|WUROWUSU|169.672,00
318|QAMUVAFIFIPI|327.055,00
185|JOKASEMUBUTIYI|273.040,00
835|HIHUCILAXUPU|748.561,00
287|GOSENONA EFOHIGA|534.903,00
345|TOFALUQUMUK|190.166,00
366|HOZEGUDE I|501.107,00
766|KOKAZUCUVENAP|939.387,00
855|RAGONEVE|665.652,00
619|POBOHEJIYALAGOBU|655.139,00
312|DOSOGIVO|369.737,00
802|RIFUTESOLEJETEMO|221.876,00
173|VIYAROPESOWIPAPU|589.853,00
977|WOFAJI UYO U|816.676,00
367|JEFAKO INOCA|400.182,00
932|MIQAQEZEBENUBAXE|669.745,00
533|DEPABOZ|774.252,00
489|NACACIME |945.573,00
895|GAWIDIMU OYI A|269.500,00
190|MOLAMIHUZUFA|185.403,00
61|LEMEJOXIJAW|416.769,00
455|GENOQOVAR|445.306,00
851|DAMOFONIHEHAVAS|796.191,00
587|KAVIMAG|956.001,00
438|VEFUVOHABUXO|369.673,00
138|BAQADERAQOGIRU A|743.992,00
558|SADURUB|936.085,00
425|GUBAGILOWARUXIZ|178.740,00
611|WOKOFIR|271.279,00
559|MILERAJUKE|756.328,00
106|LEZEQOB|537.600,00
770|WEZAKU |7.042,00
401|ZITIMODUPELEZE|232.284,00
48|FERARANIZIHAC|160.617,00
30|VAJIJECUSAGIHUB|356.189,00
524|RAYUSESUC|227.017,00
780|NUKOTASAVA |550.117,00
187|GUYAJAWUP|338.037,00
6|LIDOROJASO|236.674,00
77|BUTEMIC|491.223,00
615|FUMEKOKA OY|433.613,00
599|KAWOWEWEYU UQOL|171.197,00
630|BEHOKOHOCEVUMEDU|670.042,00
873|KOLEYIZI I|723.914,00
42|YEKEWIKUDO OWE I|843.241,00
405|HORODUHE|987.207,00
454|XALIMI ER|393.786,00
148|ZEHOYUFEYIBAL|849.108,00
188|XIQANEQ|842.779,00
137|XELIGAHUSACULU|393.101,00
391|WIFUBUHUDE|563.843,00
661|SUDOWOYUNEWONOQ|275.101,00
970|DADAGE ODE |366.649,00
223|ZAFAKEC|654.407,00
327|NIBIVIKISAZAHOW|90.337,00
536|NACIHAXI OCOH|327.119,00
44|ZIVIBORUQE |659.524,00
360|JESUGAC|682.385,00
479|FUQASEJELAS|10.635,00
543|GETANAFU AKIXAS|945.615,00
278|BAKEYE U|487.049,00
490|ZIGUGOZOPUMO|299.737,00
999|ZAVIRAC|32.443,00
889|ZOWIWEJU|479.136,00
875|YOZIBUM|425.746,00
788|QOVITA EZAVEQ|15.834,00
414|HAZOVAGU |173.995,00
564|BOCUVULUYI |397.032,00
728|FENIHIYIYUHUMALA|904.210,00
261|VOFUCEXOSUVAWO|198.308,00
719|NUQIZIWA|108.712,00
798|FUGENOPIJOYO AMO|182.370,00
896|HOBIPICA|70.688,00
996|TEWIKOY|628.743,00
201|REWOMIYAGO|748.220,00
713|LONAREMOWAMIZ|686.781,00
560|KOQUXIKAV|97.687,00
350|BEZAMONECASEHUGA|766.828,00
994|BUNIDUCAXUZIRARO|131.432,00
272|HUXORAPAPUGI|198.490,00
659|FIVITE IK|140.248,00
908|ZUVINATELOCAVIX|774.773,00
218|GERORIKEXUGE|780.679,00
627|XIGUKOZAN|452.174,00
901|HIPEDEPUDANEH|877.409,00
38|XETOLASAD|628.546,00
380|ROROFOQ|342.982,00
439|HARIXIVA|466.512,00
121|TOYEQILOQUCU|400.400,00
111|GETAQA AP|12.049,00
636|MUMUQUWUHE UP|988.260,00
721|NAGOCIS|554.479,00
250|VEWEROCIRINU |515.562,00
179|BACEXITAKU OZIL|417.918,00
761|ZOSIXU EWAN|286.954,00
692|HABOSUKAQA|295.321,00
129|HEGISEVUVAGOSOB|534.972,00
738|XARULIKEDEXIPA E|127.395,00
114|GOGANUQURU|943.630,00
411|BOXOQEKEQEWIGAYA|302.526,00
46|GUGUDIVUPE|596.567,00
191|CIFUQA UG|316.221,00
980|MAHINIX|503.112,00
486|ZONEGI AMEYA |213.868,00
151|GECOLEDOGU A |265.756,00
699|REWEFIJ|439.477,00
537|SUTISUVOMEJU U|398.623,00
928|ZALEXEYIBOQU|195.612,00
870|ZEVUPIYAJA|73.347,00
258|YOLADEVE U |729.700,00
550|JUHENELO U|678.613,00
649|DUPOCACOV|775.288,00
832|ZOKOPETEVOYUMU I|501.014,00
769|RIGEHITOCU |825.309,00
135|NEDOMERELOMAJOLE|549.546,00
94|CAJOTIP|626.102,00
245|NOLOXOGICETEY|14.366,00
346|YIQUSITOYIGO E |214.658,00
984|XOLOQARAWORAWAZE|698.437,00
860|DANATULI|33.406,00
109|GATUROWIS|180.688,00
667|COCAZOROWU|832.262,00
144|JOGEZAKO|838.716,00
15|JOMOTUYAVOYU|767.669,00
183|SEWITENIREMOD|47.692,00
597|QULUCUGADUHA|400.842,00
488|TUNEWU UCODA|125.280,00
765|LELEYALOPIDENUT|552.470,00
266|VIREVEMAF|255.467,00
57|GOVECOVO|163.965,00
729|GOLIVOVOMOREVIM|977.950,00
797|TOJESO O|111.238,00
576|LOMOCE URO E EH|942.392,00
878|PENULEVU AFUPANI|890.789,00
790|MUFEPECIQI I|128.503,00
843|XUQARIGUSI|637.054,00
941|YOXOYA EYONANI|673.268,00
514|FADUYE ELAZIDA|297.276,00
468|PEWOLUCEN|276.217,00
381|TARAVITEZA|293.237,00
248|VIBEZAJOGIBEXA|550.416,00
200|YUSOKIQUQAWIJA E|105.946,00
282|WILUJOTAXI IKAX|663.336,00
596|LULACECIYICUYORA|932.217,00
567|KUTUDUYUDOFAZ|68.483,00
569|BUYEKI UTEQE ICA|763.168,00
63|QIGOLE |668.933,00
632|REHIZA ITITE|804.364,00
938|YESIWE EPOQURU |292.641,00
306|MEBUJOH|296.866,00
443|JOKOCOCO E IWU|290.145,00
623|CUCOHO USIPA |700.734,00
175|DAKADESOHE|15.031,00
336|JEZACUGUQOK|579.700,00
460|WAFEFIYOHIQUTIH|174.409,00
98|KOYUVUF|12.238,00
480|FOQOSEDU E EGE|960.873,00
702|POQUPAMI|579.463,00
511|FALAZITEME AJ|554.061,00
458|GOBUYENAHASU|232.389,00
73|ROFOZEHE|424.979,00
313|REPEHICE UGO|570.448,00
424|KAWEGU E IPEHOG|823.147,00
19|QUHIDAKOWANE|334.637,00
900|KUPADUJOBICIWU|221.813,00
799|QIKESUS|699.737,00
504|GOMUCIQANOLI|678.483,00
866|ZEBIPIPI|919.814,00
275|NUNONUHO|329.796,00
902|DEZAXELICA AVU |238.997,00
862|PEDIYAPEZU |465.865,00
469|DORAXEQUT|727.954,00
126|MUWEHO ORALOMOK|887.983,00
285|GITUPIJ|372.530,00
257|TUWOXEYUW|728.724,00
598|POYUNOFUR|526.093,00
918|TIXOPEZISIVA|708.232,00
764|DEKAHOHA O E|475.735,00
395|JEDUPISAHULOCA|348.409,00
40|CUZEXEPOLODOP|670.936,00
594|XIZATATIJUHA |960.644,00
793|JADOJEZA I AFABA|603.154,00
517|JUKAXONODA|414.444,00
170|HOTIZIMI|363.459,00
812|FAKIBUY|70.446,00
579|JEPUMUTEZOZI O|912.725,00
608|ZUBUWONU EZOXIDE|764.086,00
67|TEQOVE OKUMAP|406.162,00
207|RADUPOCOH|355.446,00
421|XUPIYEDULIJIZU|341.756,00
887|XISOFUDUYATADA|568.013,00
819|KALINUBAPUZ|752.561,00
736|VEJIGIWOBU|486.929,00
167|NAYAJAYIDITA EP|150.855,00
785|FIFASEQOZOZ|540.613,00
402|KEZEYIGORATEDU|899.585,00
467|XIHIZE ICUNINA|481.274,00
682|YEHEGOKEYE OV|786.745,00
442|DAQIBUWISA OJUY|536.560,00
794|XEKULOHUW|353.561,00
542|HEFABITUQUB|490.166,00
920|ROZELADEYAKUNAM|694.142,00
17|PEKAHU I AR|843.575,00
37|REXAXOBUDE AFIY|936.888,00
936|FOFIMICIHO|518.992,00
670|TUFACEQEJOYOKI|956.627,00
846|MEMOBIN|878.384,00
331|MEGOZU IQITAQAJI|198.163,00
725|QETIYU EB|195.291,00
348|DOROTUPIVIBUSOG|673.337,00
810|NOPEFUCOJ|413.455,00
641|DOMUDATOREWOT|706.838,00
626|LUXUHEQIHA EPO|24.251,00
882|DUJARUCEQEQEROC|424.478,00
555|YUKABUSEXAM|643.855,00
222|HELANIWAYUSU UF|194.149,00
389|QOTIZAJA|659.159,00
691|JUGOVILETOCEWE|138.573,00
880|WIXEFURISU UKA|170.612,00
65|XUWUXEQUNUXU |464.562,00
939|RUXAHA IFIQOJAPO|515.850,00
751|VEREFIFEY|591.784,00
22|LOYOQEKUH|762.869,00
342|KUPOTACEW|62.106,00
160|TICUHOPIXETE U|906.716,00
758|NAMIHUV|570.851,00
582|QIZICIXA ITAP|799.583,00
280|LUNASOV|447.220,00
497|RUBODIPIR|566.352,00
652|QIPUPAGE IRA|778.758,00
238|TITICUDOBU|15.687,00
113|QITOJAYESE EBO|192.349,00
385|LISETIFOYUDUK|245.617,00
638|NUTEBU |851.064,00
363|FOZEPALI|821.997,00
120|NERATUKAPUWUD|796.930,00
231|HOGOGONUKU|291.406,00
216|PIVECOHOFUT|984.727,00
18|JOQELE OL|150.341,00
226|MAFAJUR|767.274,00
166|KEVAFUGEBAXEJ|317.017,00
308|GEKEMIBU|144.920,00
326|HIHAWUVITAJUNADE|288.041,00
759|WIROBULAXEGEQIL|724.552,00
80|DOWETEQA O ICI U|824.765,00
783|FEYEGIQEBI AX|421.706,00
244|RIBAVE IB|795.062,00
214|TEXUFABUDADUHUZ|64.069,00
595|DICOQEYOWUS|179.945,00
655|BUFOJUVIRE|590.802,00
140|COWOHI OGA ELULO|74.472,00
145|FUPUFAYE E ONAB|995.591,00
845|DETIVINE|356.979,00
546|CULUTUTE UR|339.886,00
62|KANOBOBE|827.567,00
746|RODIWEJUL|226.507,00
461|MEVETISAN|646.716,00
349|FOSOLORUGO|55.072,00
663|XUGOBUVOHEVUTA |823.352,00
916|GOLODATOWEGO|520.582,00
737|BUQUTUNA IMEFISU|627.678,00
495|MISUVAYIJAF|630.848,00
26|TIWACIXAZIDI|420.594,00
852|ZUSALOSEYEY|917.800,00
574|DOLEDIWUWODE|756.869,00
20|BIFOMUB|117.980,00
951|SAJIJOZE|815.531,00
484|YUQOBOLIYOCIYIWE|592.917,00
247|GESEBAXO UV|48.579,00
806|NETOQIJEDIJUM|244.593,00
818|MUYATO ITASOM|767.301,00
470|LOKITIWOPI E|117.582,00
447|QERIWAJOKABEZA|42.981,00
154|PEVAYEHU IHE|640.467,00
180|ZUNIVONAZUTAMOQ|101.840,00
440|HESUSAX|638.883,00
291|SAXECAKEBIHOFIV|481.669,00
115|GICUBUWEDE|118.270,00
556|CIDABEZU|244.732,00
946|RAYIZIQELO E|833.364,00
872|LUNOBOYAWU ADUCA|861.276,00
836|JIGADUGURUZA|563.424,00
726|ZIRIHAMALU O|614.272,00
742|GUWOBUHU |472.971,00
527|YOCOMOJAFABAP|169.410,00
502|ZADOFUXIXADA O|101.261,00
235|RUXOSA EPAGUFELU|396.108,00
309|HARAVAFO E|906.736,00
995|VARAFUKI UGUC|321.034,00
634|KAYECOJE ACOHO|592.116,00
625|MIVEPELO|61.855,00
679|HIBEKEMADON|412.441,00
521|DOHEXOJ|77.695,00
241|FUCUZECUBI UTIDO|732.185,00
162|QEYALIBIZAQEV|143.213,00
39|PUHOYOQOQOMINAT|198.599,00
304|RIQEREZIQ|686.255,00
706|BOJUTAMABOQAV|289.057,00
972|PAGOWUY|947.071,00
899|QUGUPEXEJ|455.601,00
354|XOQOXEYO U|180.550,00
90|MIWAKOCIHEW|225.604,00
894|BEBEWI UW|401.107,00
195|LOZATAC|550.085,00
156|KUFAVALASIJU|554.499,00
236|LUMIHUCIWE ICUGU|27.816,00
678|QOHICOQI EM|336.621,00
694|BUVADUMIMO IPIFI|755.012,00
974|WAQAYOQASIKUF|832.179,00
397|VAYIDUWUZAJO OGE|816.430,00
540|MEXEKEW|635.538,00
826|QUREHE |540.370,00
483|BAJUFUB|420.357,00
906|TUWAZI ANIQU |440.073,00
289|PEPOPINAGU OMIG|299.456,00
850|ZABOBOXAFOHEN|95.481,00
428|LIYIWEHEKO EF|746.958,00
973|JUQELIFOMIBU O I|536.074,00
668|YIBEFACAXAQE|151.186,00
800|ZEMOQIPI IPIBO|556.612,00
398|GEFACIBAZIP|203.369,00
3|BEXAXIBUSOVINE|93.570,00
919|YETEGO U IGI|818.302,00
83|LUGOZIVIQOGEMUN|132.443,00
683|NOCACUGIYALAPA O|426.847,00
982|FEPIBO AJISUYU|635.889,00
492|KUNUSA A OL|117.307,00
394|MADINAJUPIVIWU O|430.030,00
610|DEHELO I|936.951,00
28|DEYOMADON|934.821,00
413|ZEHUKENUB|17.890,00
31|NUQEWESESILE|628.394,00
904|TAGEDIWUWUTU|211.245,00
588|DUNOSIWODUCO AW|455.197,00
551|ZEQUSOTITE|36.100,00
983|QAWEDOM|824.665,00
242|GIBAZOVINATIK|394.568,00
169|JUWEKUW|177.856,00
955|PIPENAWI|412.838,00
392|NAWUZUZOFU UX|101.463,00
888|VATEVERU E|690.719,00
715|QANONALUWA|504.596,00
945|TOVIJUXALUVUSE|487.600,00
53|HARUSIPUVECOX|505.500,00
491|YALILAWUVU OME|489.141,00
383|BERICE UN|121.678,00
477|GOYEHACUTOC|409.976,00
714|TOSEPO I|774.349,00
590|GEMABOXEVELETENA|62.106,00
624|QUKUKOQEVOVO|215.138,00
184|TAQEKIJ|426.778,00
281|GEYOYOFI|973.181,00
157|QIKIZO EPEDIRO|477.770,00
499|MIMEJERU O |30.004,00
320|LELEDALOLOF|746.231,00
481|VUJIZEBABA |806.816,00
631|TIFIPASIJI|45.260,00
335|ZETIKU ANEWIHAW|177.499,00
253|YIDODOVESUL|195.633,00
803|BUKATINUDUYAS|713.284,00
732|KIKAKO UB|888.065,00
505|NIBEBEVAMUHUNUB|320.980,00
328|VIPORIPILOHIGABI|973.307,00
199|PUCESOCAKUB|901.258,00
775|TIPISUDUNAPEB|464.528,00
256|BINOFOFEPECABEY|948.531,00
104|CEVOBUGA|315.335,00
96|VICISIWINEF|396.419,00
270|LENAHIXIBOKOTERO|615.592,00
662|LOMUQUH|438.482,00
525|TECOLAGODAXEVA|922.207,00
681|NIJUPA UQIDALO|333.061,00
153|FESOPUGORO EC|556.553,00
323|QABEREFE OVOVEWO|75.599,00
494|ROQIYE E|63.257,00
1000|ZASUTIHI ENICUT|621.557,00
704|LOHOKO UV|404.957,00
915|GUZINIGAZAFOBEK|69.777,00
86|VOKIRID|590.744,00
903|QAJIJANIPUPA |720.308,00
427|GIWUSI AZALI AKI|979.636,00
685|MEYETUZAVO|618.587,00
854|SUDEDERUJEDATOV|651.979,00
516|POZOJUC|760.009,00
132|SAKELABU|499.805,00
881|HUGILE OGEH|784.975,00
456|CEMUCEBEZU UK|82.801,00
503|SUNASITONUFU|55.867,00
512|FUJIBAVAG|885.000,00
302|RIPAFOQ|671.961,00
133|LODAFOTA|298.883,00
58|POGEXEHULUQU O A|787.425,00
362|LIPUSEYUV|191.038,00
581|BUKABENOLORIXU|181.654,00
727|GAQUTEMUZOPE|795.537,00
861|BUVIPU IFUPEDEW|349.198,00
665|SOSERIWODUB|526.697,00
410|GEQABUPA|908.038,00
985|PUKEHUC|147.126,00
136|WEFUPOQU|214.962,00
720|FAJILELIZ|693.752,00
450|LENOPAGU |788.565,00
757|VAVEZO INENOLERA|34.207,00
957|JIPONIWIBI AWABU|989.013,00
384|VUSOLERE A ODI O|943.025,00
419|QAYEVACESAHU|373.702,00
782|SOPILUWOBINAB|361.442,00
209|SUCIGAPUMEC|664.926,00
768|HEJIHEGIGA ULITA|130.625,00
892|XIPEPEC|108.461,00
203|FAKETE URUDA E|875.693,00
432|PEQIYINEDINE |385.935,00
924|CUPEWIQUTICAGON|216.168,00
680|MALUVERA|307.357,00
929|BAXOTE UWI U|290.748,00
813|POWEFUYAF|517.072,00
29|POGAMUHOVE |508.295,00
123|XIMISETEPUNAQUF|515.726,00
97|XOHIZUPIWU|328.769,00
485|YUROPUJE|77.578,00
232|HIPALATICEQEPO|21.762,00
472|LOPOFEBOT|959.196,00
613|ZULERADU I|496.560,00
997|KEYOBAMOYE OS|467.149,00
403|DALOSUNIXEB|137.526,00
523|LABOCOFANEV|8.958,00
604|KUDIWUNE|81.910,00
607|SUCUFAYU|312.566,00
675|ZIGIKIY|654.582,00
874|RIGUBUSABIS|565.851,00
522|REWESIZI|870.703,00
789|WOQUPI EWE|838.446,00
643|SUFIDUTO AH|588.044,00
708|VUXOWAMU|48.203,00
155|NAZUFAB|801.406,00
233|HURENAFOQACEL|954.655,00
70|WIVEXAN|529.099,00
760|PIBOBAWEGECOYOBO|744.466,00
251|WOYEQAGUPATIRE|195.884,00
370|SAKOQU EMUY|309.210,00
259|BUQOJIJOWEVIPOF|715.139,00
498|WOWUMARU IJAKEGE|669.425,00
868|HINEHESE|732.864,00
884|KAJUDI UT|695.884,00
614|RAHELUY|692.068,00
743|WIPOXE OBINA |382.387,00
942|BISEKIZI URIDO|13.733,00
339|XARIZUQALOD|121.436,00
314|NAPIHARO|126.578,00
434|WUTIQUMUGETIVE |514.276,00
464|BUBININIFE|524.413,00
224|KAWUNOVI EFEBANA|667.417,00
864|QEDIXELESOTIMIX|903.968,00
593|YAHUSERA|338.389,00
991|XIZEVO O|790.278,00
971|PACUWESATESEQI|450.298,00
9|BAWELUKEMEH|806.333,00
740|COQOZOCULAXO|885.944,00
293|HATASENE|391.914,00
376|POFIGAVADACIJOYU|624.893,00
52|TOMOFOBET|402.242,00
377|WEWATUMUKOKOC|368.901,00
747|DIQOBARANUS|736.634,00
752|VOJUHEROBE E|177.422,00
530|LOMABEZEX|47.720,00
801|BIMUHEPUNI IYOPA|965.546,00
849|SEJAKE EVOHIFA|486.085,00
100|ZISIZEBAKE O U|923.770,00
371|ZUKEREDE AHA|347.039,00
606|QADIJUCAYI|463.036,00
673|QACAHAJU ACIMA|132.155,00
969|NECOYEXO A A|891.795,00
269|LINECIKUNEVAZOC|507.682,00
628|QUKUQULOJ|997.092,00
387|TUGOWO EQI|455.813,00
55|WETUJIQUDISEWO|502.861,00
811|WADITUWE EZA ORI|699.124,00
617|GELEWAXO UVEC|837.291,00
844|NEDUMILADUTEKI|90.058,00
237|POBOWUZIVOWO EFE|388.007,00
831|VIGASOQOREQU I|199.108,00
406|QEPAMOR|934.669,00
755|CILITO |267.484,00
297|YOWUQE |142.700,00
917|KOBISEMEHAL|78.193,00
118|QUQELUJEWU UNO|546.515,00
321|KAQAYUXO O AR|905.203,00
890|YIPUVILOCOX|218.858,00
909|LEBUGIJ|100.034,00
696|WUFAGE UCA ATAW|718.404,00
601|MAVOMOHU|475.043,00
541|DONUWEK|727.225,00
230|JEDOBENU IDIRAL|9.246,00
374|COLAWE AVATAFU|270.603,00
168|VIRIKUPEGA|866.198,00
927|FUMUPANAPU|506.830,00
526|JARIZI I|151.845,00
965|KUBICIKA IKIQE|760.381,00
393|KUPIGOBE UJUT|786.070,00
262|RUNOTA I|80.072,00
756|NIPECERI IJEZE|107.485,00
568|JUMIQEGEREMI|346.725,00
192|GOCEDEJAMAYEYIL|335.353,00
816|GOWARU ECOVA|381.812,00
407|YITAYE U IQUREXE|960.280,00
776|DULIFADAZOJICOJA|441.722,00
635|ZICUQIGEHOG|40.238,00
879|YALANIYIWO|184.104,00
202|GETECEMO|683.974,00
700|FAKALEQIQIZAYOCA|308.199,00
448|YOTOLUNE|899.921,00
462|QUZITOJEFIMO I|654.479,00
198|LIHANOKA|804.347,00
532|MOCAHA UV|453.778,00
814|GAMOBIDIWISADO|124.081,00
561|VASILIXIGEHASE|468.676,00
341|BIVILUHUPA|993.979,00
950|LEDIYISOFUHA|774.316,00
693|SIDEWOBABORU ANU|141.999,00
390|NEROLAJ|287.436,00
823|QASAPOC|511.803,00
130|PUTISECACOLILO|86.736,00
847|MISARO |661.742,00
196|QEFUZAVIK|42.959,00
239|FAYUYIPAQIJIHAV|402.985,00
968|YUCARAKIRAQUKE|430.335,00
294|KOYIPOG|596.488,00
27|WEBUZANEBASEYIP|492.673,00
307|COYUPU I|409.055,00
792|PARASANE |645.611,00
809|ZUWOPEVU ECAWU|172.709,00
787|MAPOFIXUWAMUGA |724.171,00
817|PACAHUTOROXIMIMU|964.874,00
856|VIMAMO |942.115,00
584|JUQUFI ED|543.139,00
857|BIDOFER|258.328,00
452|WIHUWEROC|62.237,00
24|NAJUXE AYE|268.088,00
701|MEXOJO ABOYENO|737.265,00
707|NAFUYIQISE |41.271,00
897|JEZOMAWOS|868.129,00
212|LAJIRATENOP|319.312,00
274|XUKORAWAQ|936.106,00
197|LIXUDIWUPUBEVOLA|12.496,00
177|ZOGUFABACISIRAL|140.176,00
451|NETAJIMARA|822.246,00
660|KENORIR|35.575,00
181|DOVOQAJACE AP|85.220,00
